# spring_mongodb

./: README  README.md  pom.xml
src/main/java/com/example/demo/: ServletInitializer.java
src/main/java/com/mongodb/app/: SpringMongoApplication.java
src/main/java/com/mongodb/controller/: UserController.java
src/main/java/com/mongodb/domain/: User.java
src/main/java/com/mongodb/domain/adapter/service/: UserService.java
src/main/java/com/mongodb/domain/ports/repository/: UserRepositoryPort.java
src/main/java/com/mongodb/domain/ports/service/: UserServicePort.java
src/main/java/com/mongodb/infra/adapters/entity/: UserEntity.java
src/main/java/com/mongodb/infra/adapters/repository/: IUserRepository.java  UserRepository.java
src/main/java/com/mongodb/infra/configuration/: BeanConfiguration.java  MongoConfig.java  MongoProperties.java
src/main/java/com/springmongodb/app/: ServletInitializer.java  SpringMongodbApplication.java
src/main/java/com/springmongodb/domain/ports/interfaces/: CustomerServicePort.java
src/main/java/com/springmongodb/entity/: Customer.java  User.java
src/main/java/com/springmongodb/exec/: ServletInitializer.java  SpringMongodbApplication.java
src/main/java/com/springmongodb/repository/: CustomerRepository.java  UserRepository.java
src/main/resources/: application.properties
src/test/java/com/mongodb/config/: MongoTestConfig.java  TestConfig.java
src/test/java/com/mongodb/domain/adapter/service/: UserServiceTest.java
src/test/java/com/springmongodb/: SpringMongodbApplicationTests.java
