# MongoDB Configuration
spring.application.name=spring_mongodb
spring.data.mongodb.host=localhost
server.servlet.context-path=/springmongodb
spring.data.mongodb.port=27017

# Server Configuration
server.port=8080

# Logging Configuration
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
logging.level.com.mongodb=DEBUG
